create table tlb_Cheque
(
ID int IDENTITY(1,1) CONSTRAINT PKChkid PRIMARY KEY(ID) NOT NULL,
Customer_ID int CONSTRAINT fkchkID FOREIGN KEY REFERENCES tlb_Customer NOT NULL,
Bill_No nvarchar(MAX) not null,
Total_Price money not null,
Cheque_Amount money not null,
Cheque_No nvarchar(MAX) not null,
Cheque_Date nvarchar(MAX) not null,
Cheque_Bank_Name nvarchar(MAX) not null,
S_Status nvarchar(MAX)not null,
C_Date nvarchar(MAX) not null,
)

drop Table tlb_Cheque
Select * From tlb_Cheque

sp===========================================
USE [DB_CRM]
GO
/****** Object:  StoredProcedure [dbo].[SP_PaymentMode_Cheque]    Script Date: 08/09/2014 19:11:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[SP_PaymentMode_Cheque]
@Flag int=null,
@Customer_ID int = NULL,
@Bill_No nvarchar(MAX)  ,
@Total_Price money ,
@Cheque_Amount money ,
@Cheque_No nvarchar(MAX)  ,
@Cheque_Date nvarchar(MAX) ,
@Cheque_Bank_Name nvarchar(MAX) ,
@S_Status nvarchar(MAX),
@C_Date nvarchar(MAX) 

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

   if(@Flag =1)
   begin
   insert into tlb_Cheque(Customer_ID,Bill_No,Total_Price,Cheque_Amount,Cheque_No,Cheque_Date,Cheque_Bank_Name,S_Status,C_Date) values (@Customer_ID ,@Bill_No ,@Total_Price ,@Cheque_Amount ,@Cheque_No ,@Cheque_Date ,@Cheque_Bank_Name ,@S_Status,@C_Date )
   end
END
